<!DOCTYPE html>
<html>
<head>
    <title>AES Encryption and Decryption</title>
    <style>
        body {
            background: #f2fbe666;
            font-family: Assistant, sans-serif;
            display: flex;
            min-height: 90vh;
            flex-direction: column;
        }

        .container {
            color: white;
            background: #7c138a;
            background: -webkit-linear-gradient(to right, #8b1f8f, #136a8a);
            background: linear-gradient(to right, #d8ff0e, #8a136c);
            margin: auto;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 100px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #9d5000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #0052a3;
        }

        input[type="hidden"] {
            display: none;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Efficient and Secure Cloud Storage Algorithm</h1>
    <form method="post">
        <label for="text">Input Text:</label>
        <input type="text" id="text" name="text" required><br><br>
        
        <label for="key">Key:</label>
        <input type="text" name="key" required><br><br>


        <button type="submit" name="encrypt">Encrypt</button>
        <br>
        <button type="submit" name="decrypt">Decrypt</button>
        
         {% if text %}
        <input type="hidden" name="encrypted" value="{{ encrypted }}">
        <input type="hidden" name="iv" value="{{ iv }}">
        <p>Input Text (Hex): {{ text }}</p>
        {% endif %}
        {% if encrypted %}
        <p>Encrypted Text (Hex): {{ encrypted }}</p>
        <p>IV (Hex): {{ iv }}</p>
        {% endif %}
        {% if decrypted %}
        <p>Decrypted Text: {{ decrypted }}</p>
        {% endif %}
    </form>
    </div>
    <footer style="align-items: center;">
        <center>
            <p class="p" style="color: blueviolet;">All rights reserved &copy; 2023 Efficient and Secure Cloud Storage Algorithm  </p>
        </center>
    </footer>
</body>
</html>


