<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Efficient and Secure Cloud Storage Algorithm</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background: #f2fbe666;
            font-family: Assistant, sans-serif;
            display: flex;
            min-height: 90vh;
            flex-direction: column;
        }
        
        .login {
            color: white;
            background: #7c138a;
            background: -webkit-linear-gradient(to right, #8b1f8f, #136a8a);
            background: linear-gradient(to right, #d8ff0e, #8a136c);
            margin: auto;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 50px;
        }
        
        .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login .head .company {
            font-size: 2.2em;
        }
        
        .login .msg {
            text-align: center;
        }
        
        .login .form input[type=text].text {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
        }
        
        .login .form .text::placeholder {
            color: #D3D3D3;
        }
        
        .login .form input[type=password].password {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .login .form .password::placeholder {
            color: #D3D3D3;
        }
        
        .login .form .btn-login {
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
        }
        .p {
            font-size: 25px;
        }
        .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <section class='login' id='login'>
        <div class='head'>
            <h1 class='company' style="text-align: center;">Efficient and Secure Cloud Storage Algorithm
                <br>Using AES</h1>
        </div>
        <p class='msg'>USER LOGIN PAGE</p>
        <div class='form'>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
            <form method="POST">
                <label for="username">Username:</label>
                <input type="text" placeholder='Username' class='text' id="username" required name="username"><br>
                
                <label for="password">Password:</label>
                <input type="password" placeholder='••••••••••' class='password' id="password" name="password" required><br>
                <center>
                    <button class='btn-login' id='do-login' type="submit"
                     type="submit">Login</button>
                </center>
            </form>
 
        </div>
    </section>
    <footer style="align-items: center;">
        <center>
            <p class="p" style="color: blueviolet;">All rights reserved &copy; 2023 Efficient and Secure Cloud Storage Algorithm </p>
        </center>
    </footer>
</body>

</html>
